<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alvaro Jose Peralta Ocampo</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/a4bp.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-10 -->
            <header class="header-10">
                <div class="container">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <div>
                            <img class="a4bp_logo" href="#" src="img/A4BP.png">
                            <i>
                            <a class="brand" href="#">&nbsp;&nbsp;Ing Alvaro Jose</a>
                            </div>
                         </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#AboutMe">About me</a></li>
                                <li><a href="#">My Team</a></li>
                                <li><a href="https://ajperalt.wordpress.com">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-info" href="#downloadsection">
                                    Download my CV
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            
            <section class="content-23 v-center bg-midnight-blue custom-bg">
                <div class="background">
                    &nbsp;
                </div>
                <div>
                    <div class="container">
                        <div class="hero-unit">
                            <h1>Develop better Software every day</h1>
                            <br/>
                            <p>Software engineer</p>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-7  -->
            <!--
            <section class="content-7 v-center">
                <div>

                    <div class="container">
                        <h3>Take a look in our awesome product</h3>

                        <div class="row v-center">
                            <div class="col-sm-3">
                                <div>
                                    Of course we haven’t forgotten about the responsive layout.
                                    Create a website with full mobile
                                    support.
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-offset-1">
                                    <div class="screen-wrapper">
                                        <div class="screen">
                                            <img src="img/screen-popup.png" alt="">
                                            <img src="img/screen.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-sm-offset-2">
                                    <h6>Responsive Layout</h6>
                                    Of course we haven’t forgotten about the responsive layout. Full mobile support.
                                    <h6>Retina Ready</h6>
                                    Startup Framework works fine on devices supporting Retina Display. Feel the clarity!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			-->
            <!-- content-23  -->
            <section class="content-8 v-center">
                <a name="AboutMe"></a>
                <div>
                    <div class="container">
                        <div class="hero-unit hero-unit-bordered">
                            <h1>Enable your custom craft analysis for business process</h1>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-8  -->
            <section class="content-8 v-center">
                <a name="downloadsection"></a>
                <div>
                    <div class="container">
						<div class="col-sm-offset-1">
							<div class="screen-wrapper">
                    		<div class="screen">
								<img src="img/a4bp.viz.001.png" alt="">
                        		<img  src="img/a4bp.viz.002.png" alt="">
							</div>
                        </div>
					</div>
                        <h3>Try yourself and make your own visualization perspectives</h3>
						<div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit.
                                    Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                                </p>
                                <a class="btn btn-large btn-clear" href="https://drive.google.com/file/d/0B1RPmq_KN0cUc19wZUJSdlYzVEk/view?usp=sharing">
                                  Download for Windows</a>
                                  <a class="btn btn-large btn-clear" href="https://drive.google.com/file/d/0B1RPmq_KN0cUeUIwdGwwSWdBMTg/view?usp=sharing">
                                    Download for MacOS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-23  -->
            <section class="content-23  v-center bg-midnight-blue">
                <div id="bgVideo" class="background"></div>
                <div>
                    <div class="container">
                        <div class="hero-unit">
                            <h1>Find a perfect suit for
                            <br class="hidden-phone">
                            your startup</h1>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-8  -->
            <section class="content-8 v-center">
                <div>
                    <div class="container">
                        <img alt="" src="img/pharo.png"/>
                        <h3>A4BP was development in pharo </h3>
                        <h3> Help us to build inovative visualization experiences in bussines process</h3>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <p>
                                    You can start with a4bp visit our book to learn how use and hack the tool for you own custom visualization.
                                </p>
                                <a class="btn btn-large btn-clear" href="https://github.com/A4BP/documentation"> A4bp book </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="control-btn fui-arrow-down" href="#"> </a>
            </section>

            <!-- content-11  -->
            <!--
            <section class="content-11">
                <div class="container">
                    <span>You have the design, you have the code</span>
                    <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
                </div>
            </section>
			-->
            <!-- footer-3 -->
            <footer class="footer-3">
                <div class="container">
                    <div class="row v-center">
                        <div class="col-sm-2">
                            <a class="brand" href="#">Startup</a>
                        </div>
                        <!--
                        <div class="col-sm-7">
                            <div class="additional-links">
                                Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                        -->
                        <div class="col-sm-3">
                            <h6>Santiago de chile, CHILE</h6>
                            <div class="address">
                                Av Italia 850 <br>
                                providencia, santiago de chile <br>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.parallax.min.js"></script>
        <script src="js/startup-kit.js"></script>
        <script src="js/jquery.backgroundvideo.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
